<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>
			CSS3 3D Motion Controller
		</title>
		<link rel="stylesheet" href="css/controller.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery.timer.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/jquery.ui.draggable.js"></script>
		<script src="js/jquery.ui.sortable.js"></script>
		<script src="js/jquery.ui.dialog.js"></script>
		<script src="js/handlebars-1.0.0-rc.4.js"></script>
		<script src="js/ember-1.0.0-rc.6.1.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		
		<style id="animationStyle" type="text/css">
			@-webkit-keyframes anim{
	0%{
		-webkit-transform:perspective(5000px) translate3d(-98px,0px,-4038px) rotateX(82deg) rotateZ(-181deg) scale3d(0.35,0.35,0.35);
	}
	9%{
		-webkit-transform:perspective(2470px) translate3d(0px,105px,1915px) rotateX(92deg) rotateZ(-180deg) scale3d(1.18,1.18,1.18);
	}
	18%{
		-webkit-transform:perspective(6970px) translate3d(0px,105px,1915px) rotateX(87deg) rotateZ(-180deg) scale3d(1.18,1.18,1.18);
	}
	27%{
		-webkit-transform:perspective(2190px) translate3d(0px,80px,1202px) rotateX(88deg) rotateZ(-29deg) scale3d(1.18,1.18,1.18);
	}
	36%{
		-webkit-transform:perspective(2190px) translate3d(0px,80px,1202px) rotateX(88deg) rotateZ(-29deg) scale3d(1.18,1.18,1.18);
	}
	45%{
		-webkit-transform:perspective(5760px) translate3d(0px,80px,1915px) rotateX(133deg) rotateZ(140deg) scale3d(1.18,1.18,1.18);
	}
	55%{
		-webkit-transform:perspective(5000px) translate3d(0px,25px,1915px) rotateX(35deg) rotateZ(228deg) scale3d(0.20,0.20,0.20);
	}
	64%{
		-webkit-transform:perspective(5000px) translate3d(-265px,230px,1915px) rotateX(35deg) rotateZ(228deg) scale3d(0.20,0.20,0.20);
	}
	73%{
		-webkit-transform:perspective(5000px) translate3d(210px,-130px,1915px) rotateX(35deg) rotateZ(228deg) scale3d(0.20,0.20,0.20);
	}
	82%{
		-webkit-transform:perspective(5000px) translate3d(0px,25px,-2750px) rotateX(88deg) rotateZ(180deg) scale3d(1.00,1.00,1.00);
	}
	91%{
		-webkit-transform:perspective(4240px) translate3d(0px,25px,-4781px) rotateX(88deg) rotateZ(180deg) scale3d(1.00,1.00,1.00);
	}
	100%{
		-webkit-transform:perspective(1910px) translate3d(0px,25px,4013px) rotateX(88deg) rotateZ(180deg) scale3d(1.05,1.05,1.05);
	}
}
#outline{
	-webkit-animation-name:anim;
-webkit-animation-iteration-count:infinite;
-webkit-animation-fill-mode:forwards;
-webkit-animation-duration:14s;
-webkit-animation-timing-function:ease;

	}
		</style>
	</head>
	<body style="cursor: auto; zoom: 1; " class="ember-application" data-twttr-rendered="true">
		<div id="wrapper">
			<div id="outline" class="centering" style="-webkit-transform: perspective(5000px) translate3d(0px, 0px, 0px) rotateX(0deg) rotateZ(0deg) scale3d(1, 1, 1); -webkit-animation-play-state: running; ">
				<div id="floor">
					
				</div>
				<div id="car1" class="car-base">
					<div class="chassis"></div>
					<div class="front-window"></div>
					<div class="bonnet"></div>
					<div class="light light-left">
						
					</div>
					<div class="light light-right">
						
					</div>
					<div class="plate">
						xpressive.org
					</div>
					<div class="plate plate-back">
						Tokyo, Japan
					</div>
					<div class="bamper"></div>
					<div class="handle"></div>
					<div class="back-sheet"></div>
					<div class="sheet-base sheet1"></div>
					<div class="sheet-base sheet2"></div>
					<div class="ria"></div>
					<div class="ria-top"></div>
					<div class="wing left-wing"></div>
					<div class="wing right-wing"></div>
					<div class="side-bamper side-bamper-left">
						
					</div>
					<div class="side-bamper side-bamper-right">
						
					</div>
					<div class="side-bamper side-bamper-left-back">
						
					</div>
					<div class="side-bamper side-bamper-right-back">
						
					</div>
					<div class="side-door side-door-left">
						
					</div>
					<div class="side-door side-door-right">
						
					</div>
					<div class="tires-front">
						<div class="tire tire-left">
							<div class="tire-side"></div>
							<div class="tire-side"></div>
							<div class="piller-face">
								<div class="r360-1">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
								<div class="r360-2">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
								<div class="r360-3">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
								<div class="r360-4">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
							</div>
						</div>
						<div class="tire tire-right">
							<div class="tire-side"></div>
							<div class="tire-side"></div>
							<div class="piller-face">
								<div class="r360-1">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
								<div class="r360-2">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
								<div class="r360-3">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
								<div class="r360-4">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="tires-back">
						<div class="tire tire-left-back">
							<div class="tire-side"></div>
							<div class="tire-side"></div>
							<div class="piller-face">
								<div class="r360-1">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
								<div class="r360-2">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
								<div class="r360-3">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
								<div class="r360-4">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
							</div>
						</div>
						<div class="tire tire-right-back">
							<div class="tire-side"></div>
							<div class="tire-side"></div>
							<div class="piller-face">
								<div class="r360-1">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
								<div class="r360-2">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
								<div class="r360-3">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
								<div class="r360-4">
									<div class="tire-grip r1"></div>
									<div class="tire-grip r2"></div>
									<div class="tire-grip r3"></div>
									<div class="tire-grip r4"></div>
									<div class="tire-grip r5"></div>
									<div class="tire-grip r6"></div>
									<div class="tire-grip r7"></div>
									<div class="tire-grip r8"></div>
									<div class="tire-grip r9"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
